input {
    file {
        path => [ "/home/zyzx/ngcct.csv" ]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => ["serialNo","contactId","serviceTypeId","contactStartTime","mediaTypeId"]
        separator => "|"
    }
    ruby {
        code => 'event.set("logdate",(Time.parse(event.get("contactStartTime")) + 8 * 60 * 60).to_s)'
    }
    date {
        match => ["logdate", "yyyy-MM-dd HH:mm:ss Z"]
        target => "@timestamp"
    }
    ruby {
        code =>'event.set("timeDistance", (event.get("@timestamp")-::Time.now).abs - 3 * 30 * 24 * 3600)'
    }
    mutate {
        remove_field => [ "logdate", "@version", "host", "path", "tags",
        "message", "fstCharAttrVal","secdCharAttrVal" ]
    }
}

#logstash 􁬌􀚊􀵊􀕯
output {
    if [serviceTypeId] and [timeDistance] and [timeDistance] < 0 {
        elasticsearch {
            hosts => ["192.168.100.107:9200"]
            index => "ngcct_contact_%{serviceTypeId}_%{+YYYY_MM}"
            document_type => "contact"
            action => "update"
            doc_as_upsert => true
            codec => "json"
            document_id => "%{serialNo}"
        }
    }else {
        stdout {
            codec => "rubydebug"
        }
    }
}
