! Configuration File for keepalived
global_defs {
  router_id NodeA
}
vrrp_instance VI_1 {
     state BACKUP                       #都修改成BACKUP
     interface bond0                    #虚拟IP绑定在网卡0下，根据实际情况修改
     virtual_router_id 51
     priority 100                       #优先级
     advert_int 1
     authentication {
          auth_type PASS
          auth_pass 1111
     }
     virtual_ipaddress {
          117.135.201.232/28
     }
}
virtual_server 117.135.201.232 80 {
      delay_loop 6
      lb_algo wrr
      lb_kind DR
      nat_mask 255.255.255.0
      persistence_timeout 50
      protocol TCP
      real_server 117.135.201.230 80 {
      weight 1
      notify_down /root/shutdown.sh     #检测到Nginx服务down后执行的脚本
      TCP_CHECK {
          connect_timeout 10
          nb_get_retry 3
          connect_port 80
                }
      }
}
