# ref http://www.cnblogs.com/tayxxs/p/5701546.html
# 如果catalina.out大小超过2G，tomcat可能在没有错误提示的情况下崩溃。
# 为避免出现这个问题应该每天分割catalina.out。
# 本配置文件所在目录：/etc/logrotate.d/tomcat
# 手动执行logrotate：/usr/sbin/logrotate /etc/logrotate.conf

/var/log/tomcat/catalina.out { 
    copytruncate
    daily         #每天切割
    rotate 7      #最多保留7个
    compress      #压缩
    missingok     
    size 5M       #大于5M时切割
}

# 使用crontab吊起:
# */5 * * * * logrotate    /etc/logrotate.d/logcat

# copytruncate 参数说明：
# Truncate the original log file to zero size in place after creating a copy, 
# instead of moving the old log file and optionally creating a new one. 
# It can be used when some program cannot be told to close its logfile and thus might continue writing (appending) to the previous log file forever. 
# Note that there is a very small time slice between copying the file and truncating it,
# so some logging data might be lost. When this option is used, the create option will have no effect,
# as the old log file stays in place.
# 拷贝程序当前正在输出的日志文件，保存文件名为滚动结果文件名。这期间程序照常输出日志到原来的文件中，原来的文件名也没有变
# 清空程序正在输出的日志文件。清空后程序输出的日志还是输出到这个日志文件中
# 因为清空文件只是把文件的内容删除了，文件的inode编号并没有发生变化，变化的是元信息中文件内容的信息

