global_defs {
   notification_email {
       inmoonlight@163.com
   }
   notification_email_from inmoonlight@163.com          # 注意开启内核的路由转发功能! ...
   smtp_server smtp.exmail.163.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL_SERVER_1
}

vrrp_script Monitor_nginx {
    script "/data/monitor_nginx.sh"           # demo --> script "[[ command ]] && exit 0 || exit 1"
    interval 5
    weight -10
}

vrrp_sync_group VG_1 {
    group {
       VI_1                                   # 将多个VIP同步漂移，常见于当切换时外网VIP与其内网RS指向的DIP均进行漂移
       #VI_2...                               # 注：LVS的NAT模型下，RS网关指向的DIP与VIP同步漂移
    }
    notify_master /path/to/to_master.sh
    notify_backup /path_to/to_backup.sh
    notify_fault "/path/fault.sh VG_1"
    notify /path/to/notify.sh
    smtp_alert
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 80                               # VRRP优先级
    advert_int 2
    mcast_src_ip 224.0.0.18                   # 多VRRP实例时需在每个实例内定义不同的组播地址
    sorry_server  <IP> <PORT>                 # 当所有RS宕机时代理至此地址

    authentication {
        auth_type PASS
        auth_pass 123456
    }
    
    track_interface {
        eth0
        eth1
    }
    
    track_script {
        Monitor_nginx                                   # 调用 vrrp_script 段定义的针对实例 VIP 可用性的检测脚本
    } 
    
    virtual_ipaddress {     
        192.168.220.110/24 dev eth0 label eth0:vip      # 实例VI_1使用的VIP
    }
}
 
virtual_server 192.168.220.110 80 {                     # 若仅使用其VIP高可用功能则不需要定义LB与后端RS...
     delay_loop 6
     lb_algo wrr
     lb_kind DR                                         # 使用DR模型，后端RS需要设置VIP并保持网卡的ARP静默
     nat_mask 255.255.255.0
     persistence_timeout 300
     protocol TCP
     
     real_server 192.168.220.128 80 {
          weight 1
          notify_down /etc/keepalived/when_TCP_CHECK_fail_run.sh     # 当RS挂掉时执行此脚本（常见于邮件通知）
          TCP_CHECK {
              connect_timeout 8
              nb_get_retry 3
              delay_before_retry 3
              connect_port 80
          }
     }
     
     real_server 192.168.220.129 80 {
          weight 1
          notify_down /etc/keepalived/when_TCP_CHECK_fail_run.sh
          HTTP_GET {  
              url {  
                  path /index.html  
                  status_code 200                                    # 返回状态码  
              }  
              connect_timeout 3  
              nb_get_retry 3  
              delay_before_retry 3  
          }  
     }
}
