#设置了三个syslog/tcp监听器
#每个监听器监听一个不同的端口，从这些接收器接收的日志应分成不同的文件
#此外从10516（且仅从该端口!）收到的具有"mail.*"优先级的日志写入特定的单独文件，而不是写入10516的一般日志文件。


# ... module loading ...
# process remote messages

ruleset(name="remote10514"){
    action(type="omfile" file="/var/log/remote10514")
}

ruleset(name="remote10515"){
    action(type="omfile" file="/var/log/remote10515")
}

ruleset(name="remote10516"){
    if prifilt("mail.*") then {
        /var/log/MAIL10516
        stop        #注意这里的stop命令，将停止下面的流程。
    }
    /var/log/remote10516
}

# and now define listeners bound to the relevant ruleset
input(type="imptcp" port="10514" ruleset="remote10514")
input(type="imptcp" port="10515" ruleset="remote10515")
input(type="imptcp" port="10516" ruleset="remote10516")