#rsyslog对 kafka 的支持是 v8.7.0版本后才提供的

module(load="imfile"  PollingInterval="1")
module(load="omkafka")

#从日志文件读取日志消息...
input(type="imfile"
      File="/data/ark/tracking"
      Tag="tracking"
      PersistStateInterval="1"
      Facility="*"
      Severity="*"
      ruleset="tracking"
)

#定义模板
$template tracking_template, "%msg%\n"  

ruleset(name="tracking"){
   action (
          #本action对应的模块名称，其后的选项均是此模块运行时需要的参数
          type="omkafka"

          #Kafka的Topic名称
          topic="rsyslog"
          
          #kafka的broker地址
          broker="HMHRXD2:9092,HM9LXD2:9092,HMJSXD2:9092,HMMQXD2:9092,HMKLXD2:9092"

          #kafka的生产者参数
          confParam=["socket.keepalive.enable=true"]

          #此处调用模板对消息进行处理
          template="tracking_template"

          #是允许模块作为生产者与kafka协商后自动进行分区
          partitions.auto="on"
        )
}

#检测：向/data/ark下的tracking文件追加内容，只要tracking中有内容追加，kafka中就会有数据写入