#rsyslog对 kafka 的支持是 v8.7.0 版本后才提供的，若源码安装需在编译时开启此插件：./configure --enable-omkafka 

# 加载omkafka和imfile模块
module(load="omkafka")
module(load="imfile")

# nginx template
template(name="nginxAccessTemplate" type="string" string="%hostname%<-+>%syslogtag%<-+>%msg%\n")

ruleset(name="nginx-kafka") {
    #日志转发kafka
    action (
        type="omkafka"

        topic="test_nginx"

        #若开启则topic参数将成为生成消息的主题的模板名称
        #DynaTopic="on"

        #设置要用于此操作的模板
        template="nginxAccessTemplate"

        #如果启用，当kafka能够再次发送消息时，将自动重新提交失败的消息。为防止邮件丢失 ( New in version 8.28.0+ )
        #resubmitOnFailure="on"

        #若启用则失败的消息将在关闭/启动时保存和加载，并在启动后重新发送，若kafka端能再次接收消息
        #此设置也需启用resubmitOnFailure
        #KeepFailedMessages="on"
        
        #应存储失败消息的文件名。启用keepFailedMessages时需要设置 ( New in version 8.28.0+ )
        #failedMsgFile="/data/tmp/test"

        #允许用户设置针对kafka的选项
        confParam=["compression.codec=snappy","queue.buffering.max.messages=400000","socket.timeout.ms=5","socket.keepalive.enable=true"]
        
        #本质上与confParam相同，但是是对于Kafka主题的kafka配置参数...
        #TopicConfParam=[xxxxxxxx]

        #自动协商设置分区数，若开启将覆盖配置的任何其他分区方案
        Partitions.Auto="off"

        #手动指定分区数量
        #partitions.number="4"

        broker="x.x.x.x:9092,x.x.x.x:9092,x.x.x.x:9092,x.x.x.x:9092"

        #此文件采用JSON格式，为每条错误消息写入一条记录。该条目包含完整的消息，以及Kafka错误号和原因字符串。
        errorFile="/var/log/test"

        queue.spoolDirectory="/tmp"
        queue.filename="test_nginx_kafka"
        queue.size="360000"
        queue.maxdiskspace="2G"
        queue.highwatermark="216000"
        queue.discardmark="350000"
        queue.type="LinkedList"     #使用内存队列
        queue.dequeuebatchsize="4096"
        queue.timeoutenqueue="0"
        queue.maxfilesize="10M" 
        queue.saveonshutdown="on"
        queue.workerThreads="4"
    )
}

# 定义消息来源及设置相关的action
input(type="imfile" Tag="nginx,aws" File="/var/log/access.log" Ruleset="nginx-kafka")

#检查conf文件是否正确可以运行rsyslogd debug模式: rsyslogd -dn 查看日志输出结果，或直接运行rsyslogd -N 1检查conf文件语法
