global(workDirectory="RSYSLOG_SPOOL_DIR")

$PrivDropToGroup adm

# Load Modules
module(load="imfile")
module(load="omprog")


# rsyslog Templates
template(name="mysql_logline" type="string" string="%msg%\n")

# rsyslog Input Modules
input(type="imfile"
    File="PATH_TO_FILE"
    Tag="mysql_slow"
    PersistStateInterval="25000"
    Severity="info"
    Facility="daemon"
    ruleset="mysql_slow_roleset")


# rsyslog RuleSets
ruleset(name="mysql_slow_roleset") {
    if $programname == "mysql_slow" then {
        # rsyslog RuleSets
        action(type="omprog"
            binary="/opt/logzio/plugins/mysqlslow_rsyslog_plugin.sh USER_TOKEN mysql_slow_query"
            template="mysql_logline")
    }
}


#------------------------------------------------------------------- mysqlslow_rsyslog_plugin.sh
#!/bin/bash

TOKEN=$1
TYPE=$2
LOG_LINE=""

while read line
do

  regex='User@Host:'
  ignore='Time: [0-9][0-9][0-9][0-9][0-9][0-9]\s+?([0-9])*[0-9]:[0-9][0-9]:[0-9][0-9]'
  if [[ $line =~ $ignore ]]; then
        echo $line > /dev/null
  elif [[ $line =~ $regex ]] && [[ $LOG_LINE != "" ]]; then
        echo "[$TOKEN][type=$TYPE]$LOG_LINE" | nc $LISTENER_HOST 8010
        LOG_LINE=$(echo $line)
  elif [[ $LOG_LINE == "" ]]; then
        LOG_LINE=$(echo $line)
  else
        LOG_LINE=$(echo $LOG_LINE LOGZIO_LF $line)
  fi

done < /dev/stdin