#根据在YAML中声明的"log_tag"标签的值对日志类型进行分类输出
set $!path = '/tmp';
template(name="log_format" type="string" string="%msg%\n");
template(name="kubernetes_logs" type="string" string="%$!path%/%$now%/%msg:R,ERE,1,FIELD:.*log_tag\\:(.*)--end%.%fromhost-IP%.log")

#仅针对含有k8s_pod_namespace关键字的日志进行处理"
if ($msg contains "k8s_pod_namespace") then {

    action(
        type="omfile"
        dynafile="kubernetes_logs"
        template="log_format"
        dirCreateMode="0700"
        FileCreateMode="0644"
    )

}

# 注意在rsyslog的主配置文件中中要打开udp/tcp的514端口，接受来自log-pilot的功能。