#根据在YAML中声明的"log_tag"标签的值对日志类型进行分类输出
set $!path = '/tmp/';
template(name="log_format" type="string" string="%msg%\n");
template(name="kubernetes_logs" type="string" string="%$!path%%msg:R,ERE,1,FIELD:log_tag\\:(.*)#--end%.%$now%.%fromhost-IP%.log")

#仅针对含有"log-pilot关键字的日志进行处理"
if ($msg contains "log-pilot") then {

    action(
        type="omfile"
        dynafile="kubernetes_logs"
        template="log_format"
        dirCreateMode="0700"
        FileCreateMode="0644"
    )

}