# 添加 Rsyslog 的 Yum 源：
# [rsyslog_v8]
# name=Adiscon CentOS-$releasever - local packages for $basearch
# baseurl=http://rpms.adiscon.com/v8-stable/epel-$releasever/$basearch
# enabled=1
# gpgcheck=0
# gpgkey=http://rpms.adiscon.com/RPM-GPG-KEY-Adiscon
# protect=1

# yum install rsyslog rsyslog-kafka.x86_64

# 处理原则
# 1. input将收到的消息提交到零或多个规则集
# 2. 规则集 ruleset 包含规则，规则由过滤器、动作列表组成
# 3. 动作 actions 由动作调用本身组成（如 "omusrmsg:"）及所有动作定义配置语句（$Action ...指令）

#加载模块 ( rsyslog对 kafka 的支持是 v8.7.0版本后才提供的 )
module(load="omkafka")

#设置本地主机ip地址变量 (目前无法准确获取到用于连接es的本机ip地址）
set $!realip = "192.168.xx.xx";

#msg模板
template(name="sys_log" type="string" string="%timegenerated:1:23:date-rfc3339% %$!realip% %syslogfacility-text% %syslogseverity-text% %programname%[%procid%]: %msg%")

ruleset(name="fileinput"){ 
	action(
		type="omkafka"
        template="sys_log"
		confParam=["compression.codec=snappy", "queue.buffering.max.messages=400000"]
        partitions.number="3"
		topic="test_syslog"
        broker="x.x.x.x:9092,x.x.x.x:9092,x.x.x.x:9092"
		queue.spoolDirectory="/tmp"
        queue.filename="test_syslog_kafka"
        queue.size="360000"
        queue.maxdiskspace="2G"
        queue.highwatermark="216000"
        queue.discardmark="350000"
        queue.type="LinkedList"
        #同时出队的数据大小，稍微大点会提高性能。但要根据实际情况。
        queue.dequeuebatchsize="4096"   
        queue.timeoutenqueue="0"
        queue.maxfilesize="10M" 
        queue.saveonshutdown="on"
        queue.workerThreads="4"
    )
}

#根据日志类型进行判断，调用相关的规则集
if $syslogfacility-text == "authpriv" then {
	#set $!index = "uds-sys-authpriv";
	call_indirect  "fileinput";
}else if $syslogfacility-text == "cron" then {
	call_indirect "fileinput";
}else if $syslogfacility-text == "syslog" then {
	call_indirect "fileinput";
}else if $syslogfacility-text == "daemon" then {
	call_indirect "fileinput";
}else if $syslogfacility-text == "user" then {
	call_indirect "fileinput";
}else {
	stop
}


#*.*  action(type="omfwd" Target="192.168.123.231" Port="520" Protocol="tcp" template="json_lines")


# 特定于动作队列的配置语句：( 官网翻译 )
# $ActionQueueCheckpointInterval <number>
# $ActionQueueDequeueBatchSize <number> [默认128]
# $ActionQueueDequeueSlowdown <number> [数字是以微秒为单位的超时 （1000000us是1秒！），默认为0（无延迟）。简单的限速！]
# $ActionQueueDiscardMark <number> [默认队列大小的80％]
# $ActionQueueDiscardSeverity <number> [*数字*严重性！默认8（没有丢弃）]
# $ActionQueueFileName <name>
# $ActionQueueHighWaterMark <number> [默认队列大小的90％]
# $ActionQueueImmediateShutdown [开/ 关 ]
# $ActionQueueSize <number>
# $ActionQueueLowWaterMark <number> [默认队列大小的70％]
# $ActionQueueMaxFileSize <size_nbr>，默认为1m
# $ActionQueueTimeoutActionCompletion <number> [number是以ms为单位的超时（1000ms是1秒！），默认为1000,0表示立即！]
# $ActionQueueTimeoutEnqueue <number> [number是以ms为单位的超时（1000ms是1sec！），默认为2000,0表示立即丢弃]
# $ActionQueueTimeoutShutdown <number> [number是以ms为单位的超时（1000ms是1秒！），默认为0（无限期）]
# $ActionQueueWorkerTimeoutThreadShutdown <number> [数字是以毫秒为单位的超时（1000毫秒是1秒！），默认为60000（1分钟）]
# $ActionQueueType [FixedArray / LinkedList / Direct / Disk]
# $ActionQueueSaveOnShutdown   [开/ 关 ]
# $ActionQueueWorkerThreads <number>，num worker threads，默认值为1，推荐值为1
# $ActionQueueWorkerThreadMinumumMessages <number>，默认为100
# $ActionGSSForwardDefaultTemplate [templateName] - 为GSS-API转发操作设置新的默认模板

#main queue：
#$WorkDirectory /data/rsyslog_queues    # 磁盘辅助队列存放位置
#$MainMsgQueueFileName incoming_queue   # 队列的名字，同时也是队列文件的名字。一般是 incoming_queue.0000001 
#$MainMsgQueueType LinkedList           # 队列种类
#$MainMsgQueueDiscardMark   5000000     # 超过数值将日志将被标记丢弃，如果0为不丢弃日志。单位是日志条数，不是储存大小，下面同样。
#$MainMsgQueueHighWaterMark 3000000     # 队列上水线，队列中超过配置数值的消息会放在磁盘中。
#$MainMsgQueueLowWaterMark  1000000     # 队列下水线，队列中低于配置数值的消息会放在内存中。
#$MainMsgQueueMaxDiskSpace 10g          # 磁盘存储最大的空间
#$MainMsgQueueSize 8000000              # 队列容纳最多的消息树，超过后队列会拒绝接受消息。0为队列没有限制。
#$MainMsgQueueTimeoutEnqueue 0          # 消息在队列的最长等待时间，超过会标记为过期。0为 无时间限制
#$MainMsgQueueSaveOnShutdown on         # 进程关机时，将内存队列中的数据保存到磁盘中