#全局属性，主要用于定义DRBD自己的工作特性
global {      
  usage-count no;                             #是否向官方提供数据统计信息
}

#通用属性，主要用于定义多组DRBD设备的通用属性
common {

  #主要用于定义当发生集群的分列时应该如何处理
  handlers {
  
  }
  
  #定义当DRBD启动时各Node节点间的等待超时...
  startup {
    #wfc-timeout 120;
    #degr-wfc-timeout 120;
  }

  #定义同步属性
  options {
  
  }
  
  syncer {
    rate 500M;                              #数据同步时最多使用多大的速率
    verify-alg crc32c;
  }

  #定义磁盘属性
  disk {
    on-io-error detach;                     #当磁盘发生错误时直接将其拆除
    #fencing resource-only;
  }
  
  #定义网络相关的属性
  net {
    protocol C;                             #工作模式（协议：A,B,C）
    cram-hmac-alg sha1;                     #消息校验时使用哪种算法
    shared-secret "12345678";               #数据传输时的加密密钥（域共享密钥，建议使用随机数）
    max-buffers 2048;
    max-epoch-size 2048; 
  }
  
}
