[root@ywzdhgj-tsvm01 weblogic-test]# kubectl describe pods deploy-sguap-server-7fbcc95587-4hbwk
Name:               deploy-sguap-server-7fbcc95587-4hbwk
Namespace:          default
Priority:           0
PriorityClassName:  <none>
Node:               ywzdhgj-tsdb01/20.59.20.159
Start Time:         Thu, 09 May 2019 14:03:24 +0800
Labels:             name=sguap-server-tmpl
                    pod-template-hash=7fbcc95587
Annotations:        <none>
Status:             Running
IP:                 10.244.3.7
Controlled By:      ReplicaSet/deploy-sguap-server-7fbcc95587
Containers:
  jdk6-weblogic-sguap-server:
    Container ID:   docker://c84277289c0a7c5362dc476e49f7a780d06ea5265c868cb88df8590c13f17416
    Image:          20.58.27.3:5000/jdk6-weblogic-sguap-server:10.3.6
    Image ID:       docker-pullable://20.58.27.3:5000/jdk6-weblogic-sguap-server@sha256:5535be41cdb270a96f2c04583900e3fe8ded4830a839f0fcc9155c3b028e2e25
    Ports:          17001/TCP, 17002/TCP
    Host Ports:     0/TCP, 0/TCP
    State:          Running
      Started:      Thu, 09 May 2019 14:04:43 +0800
    Ready:          True
    Restart Count:  0
    Requests:
      memory:     2Gi
    Liveness:     http-get http://:17001/console delay=100s timeout=5s period=10s #success=1 #failure=3
    Readiness:    tcp-socket :17001 delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-7c89k (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-7c89k:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-7c89k
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>