server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /root/private_ca/server/cert.pem;
    ssl_certificate_key  /root/private_ca/server/key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   html;
        index  index.html index.htm;
    }
}
