input {
   kafka {
     bootstrap_servers => "192.168.192.141:9092,192.168.192.142:9092,192.168.192.143:9092"
     topics => "ngcs"
     max_partition_fetch_bytes=> "4194304"
     consumer_threads => "1"
     codec => "json"
   }
}
filter {
    grok {
        match => { "message" => "%{NGINXACCESS}"}
    }
    date {
        match => ["time_local","dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp" 
    }
    ruby {
      code => "event.set('index_date', event.get('@timestamp').time.localtime + 8*60*60)"
    }
    mutate {
      convert => ["index_date", "string"]
      gsub => ["index_date", "T([\S\s]*?)Z", ""]
    }
    geoip {
       source => "remote_addr"   
       database => "/home/rhkf/logstash-5.4.1/GeoCity.mmdb"    
      # database => "/usr/local/logstash-5.4.1/GeoLite2-City.mmdb"
    }
}
output {
   elasticsearch {
     hosts => ["192.168.192.142:9200","192.168.192.143:9200"]
     index => "logstash-ngcs_%{index_date}"
     codec => "json"
   }
}
