module(
    load="impstats"
    interval="10"
    resetCounters="on"
    log.file="/tmp/rsyslog_stats.log"
    log.syslog="on"
    format="cee"
    ruleset="monitoring"
)

module(load="mmjsonparse")
module(load="omelasticsearch")

template(name="stats" type="list"){
        constant(value="{")
        property(name="timereported" dateFormat="rfc3339" format="jsonf" outname="@timestamp")
        constant(value=",")
        constant(value="20.58.9.3" outname="host" format="jsonf")
        constant(value=","source":"impstats",")
        property(name="$!all-json" position.from="2")
}

template(name="rs-stats-idx" type="list") {
    constant(value="stats-idx-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    #constant(value=".")
    #property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}


ruleset(name="monitoring"){
    action(
        name="parse_rsyslog_stats"
        type="mmjsonparse"
        #ruleBase="/etc/rsyslog.d/rsyslog-json.rb"
    )
    action(
        type="omelasticsearch"
        server=["20.58.9.3:9200", "20.58.9.4:9200", "20.58.27.4:9200"]
        template="stats"
        searchIndex="rs-stats-idx"
        searchType="impstats"
        bulkmode="on"
        dynSearchIndex="on"
        action.resumeretrycount="-1"
    )
}