module(load="imtcp")
module(load="mmjsonparse")
module(load="ommongodb")

input(type="imtcp" port="13514" Ruleset="mongodb")

template(name="mongodball" type="subtree" subtree="$!")

ruleset(name="mongodb") {

        action(type="mmjsonparse")
        
        if $parsesuccess == "OK" then {

            set $!time = $timestamp;
            set $!sys = $hostname;
            set $!procid = $syslogtag;
            set $!syslog_fac = $syslogfacility;
            set $!syslog_sever = $syslogpriority;
            set $!pid = $procid;

            action(type="ommongodb" server="127.0.0.1" db="logs" collection="syslog" template="mongodball")
        }
}