#This is especially useful for RESTful APIs, like for example ElasticSearch provides.

template(name="outfmt" type="list" option.jsonf="on") {
         property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
         property(outname="host" name="hostname" format="jsonf")
         property(outname="severity" name="syslogseverity-text" caseConversion="upper" format="jsonf")
         property(outname="facility" name="syslogfacility-text" format="jsonf")
         property(outname="syslog-tag" name="syslogtag" format="jsonf")
         property(outname="source" name="app-name" format="jsonf")
         property(outname="message" name="msg" format="jsonf")

 }

#Generates output similar to this：
{
        "@timestamp":"2018-03-01T01:00:00+00:00", 
        "host":"172.20.245.8", 
        "severity":"DEBUG",
        "facility":"local4", 
        "syslog-tag":"tag", 
        "source":"tag", 
        "message":" msgnum:00000000:"
}

#Other Demo：
template(name="RSYSLOG_StdJSONFmt" type="string"
     string="{
             \"message\":\"%msg:::json%\",
             \"fromhost\":\"%HOSTNAME:::json%\",
             \"facility\":\"%syslogfacility-text%\",
             \"priority\":\"%syslogpriority-text%\",
             \"timereported\":\"%timereported:::date-rfc3339%\",
             \"timegenerated\":\"%timegenerated:::date-rfc3339%\"
        }"  )
