# 客户端所在域 
option domain-name	"danlab.local";

# 客户端DNS地址
option domain-name-servers	127.0.0.1;

# 默认租约期限
default-lease-time 86400;

# 最大租约期限
max-lease-time 86400;

# this DHCP server to be declared valid
authoritative;

# 引导文件及引导文件所在服务器地址
filename="pxelinux.0";
next-server 10.0.0.2;

# 为10.0.0.0/24网段提供服务
subnet 10.0.0.0 netmask 255.255.255.0 {
	
	  # 提供的地址范围	
	  range 10.0.0.200  10.0.0.254;
	  # 广播地址和GW
	  option broadcast-address 10.0.0.255;
	  option routers 10.0.0.1;
  	  
	  #MAC绑定
	  host dns {
	  	hardware ethernet 5C:26:0A:05:D4:B7;
	  	fixed-address 10.0.0.200;
	  }
    
	  host bubba {
	  	hardware ethernet 5c:26:0a:00:f9:29;
	  	fixed-address 10.0.0.201;
	  }
}
