
cluster.name: {{ pillar.app_name }}-{{ grains.environment }}

discovery.zen.ping.multicast.enabled: false

{%- if cluster_hosts and cluster_hosts|length > 0 %}
network.bind_host: 0.0.0.0
discovery.zen.ping.unicast.hosts: "{{ cluster_hosts }}"
{%- endif %}

