$ModLoad imfile

#variables required for non-syslog log file forwarding – SystemErr
$InputFileName /var/log/IBM/Websphere/AppServer/SystemErr.log
$InputFileTag websphere-errors
$InputFileStateFile websphere-errors
$InputFileSeverity error
$InputFileFacility local7
$InputRunFileMonitor

#variables required for non-syslog log file forwarding - SystemOut
$InputFileName /var/log/IBM/Websphere/AppServer/SystemOut.log
$InputFileTag websphere-systemout
$InputFileStateFile websphere-systemout
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

###########################################
#Add details for any more non-syslog log files here
#Copy the variables above for each file you want to add
###########################################

#Set how often you should poll for new events, default is 10sec
$InputFilePollInterval 10

###### Creates a template for each log file in the Logentries UI
###### And appends the token to each log event.
###### Replace 'TOKEN_HERE' with the relevant log token in Logentries (from step 1)
$template SyslogTemplate,"TOKEN1_HERE %HOSTNAME% %syslogtag%%msg%\n"
$template WebsphereErrorsTemplate,"TOKEN2_HERE %HOSTNAME% %syslogtag%%msg%\n"
$template WebsphereOutTemplate,"TOKEN3_HERE %HOSTNAME% %syslogtag%%msg%\n"

### logic to apply the relevant templates to the different log files
if $programname == 'websphere-errors' then @@api.logentries.com:10000;WebsphereErrorsTemplate
& ~

if $programname == 'websphere-systemout' then @@api.logentries.com:10000;WebsphereOutTemplate
& ~

*.* @@api.logentries.com:10000;SyslogTemplate