input {
    elasticsearch {
        hosts => "xx.xx.xx.xx:9221,xx.xx.xx.xx:9221,xx.xx.xx.xx:9221"
        index => "log4x_interface_2018_04_01"
        query => '{"query":{"bool":{"must":[{"range":{"trdngTime":{"lt":"1522512000000"}}}]}}}'
        size => 1000
        scroll => "5m"
        docinfo => true
        codec => json
    }
}

filter {
   mutate {
       remove_field => [ "@timestamp", "@version", "host", "path", "tags", "message" ]
   }
}

output {
    kafka {
        topic_id => "interfacelog"
        bootstrap_servers => "xx.xx.xx.xx:9092,xx.xx.xx.xx:9092,xx.xx.xx.xx:9092,xx.xx.xx.xx:9092"
        acks => 1
        compression_type => "snappy"
        codec => json
    }
}
