[program:kibana]
command=/alidata/elkstack/kibana-5.5.2-linux-x86_64/bin/kibana
directory=/alidata/elkstack/kibana-5.5.2-linux-x86_64/bin/
process_name=%(program_name)s
umask=022
priority=100
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=elkstack
redirect_stderr=false
stdout_logfile=/alidata/elkstack/kibana-5.5.2-linux-x86_64//logs/log.stdout
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/alidata/elkstack/kibana-5.5.2-linux-x86_64/logs/log.stderr
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=false
