[program:transform]
command=/root/app/transform-1.0.0-8000/bin/transform -J-Xms4g -J-Xmx4g -J-XX:+HeapDumpOnOutOfMemoryError -J-server -Dhttp.port=8000 -Dconfig.resource=application-prd.conf -Dlogger.resource=logback-prd.xml   -Dfile.encoding=UTF-8
directory=/root/app/transform-1.0.0-8000/
process_name=%(program_name)s
umask=022
priority=100
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
stdout_logfile=NONE
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/mnt/data/logs/transform/error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=false
