description "FileBeat Log Shipper"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

setuid filebeat
setgid filebeat
chdir /opt/filebeat

script
  /opt/filebeat/filebeat
end script
